<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="Viewport" content=" width=800">
  <title>Payment - Everest</title>
  <link rel="stylesheet" href="/static/style.css">
</head>

<body>



  <style>
    #everesth1 {
      color: rgb(0, 0, 0);
      border: 0.0625rem solid none;
      background-color: rgb(149, 224, 197);
      text-align: center;
      font-size: 40px;
      border-radius: 4px;
    }

    #everestdiv {
      width: 77%;
      float: left;
      margin-bottom: 25px;
    }

    #searchbut {
      height: 33px;
      width: 33px;
      border: 0.0625rem none;
      background-color: #f2f2f2;
      margin-right: 20px;
      float: right;
      margin-top: 7px;


    }

    #homebut {
      height: 33px;
      width: 33px;
      border: 0.0625rem none;
      background-color: #f2f2f2;
      float: inline-end;
      margin-top: 7px;

      margin-right: 20px;
    }

    #storebut {
      height: 33px;
      width: 33px;
      border: 0.0625rem none;
      background-color: #f2f2f2;
      float: inline-end;
      margin-top: 7px;
      margin-right: 20px;

    }

    #divproduct {
      border-bottom: 0.0625rem solid black;
      font-size: 20px;
      padding: 10px;
      float: left;

    }


    #whaticn {
      width: 35px;
      float: left;
      padding-right: 8px;
      padding-top: 19px;

    }
  </style>


  </head>

  <body>
    <header>
      <div id="everestdiv">
        <header id="everesth1"><b>Everest</b></header>
      </div>
      <div>
        <a href="/search"><button id="searchbut"><svg aria-hidden="true" data-prefix="fas" data-icon="search" role="img"
              xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="svg-inline--fa fa-search fa-w-16 fa-7x">
              <path fill="currentColor"
                d="M505 442.7L405.3 343c-4.5-4.5-10.6-7-17-7H372c27.6-35.3 44-79.7 44-128C416 93.1 322.9 0 208 0S0 93.1 0 208s93.1 208 208 208c48.3 0 92.7-16.4 128-44v16.3c0 6.4 2.5 12.5 7 17l99.7 99.7c9.4 9.4 24.6 9.4 33.9 0l28.3-28.3c9.4-9.4 9.4-24.6.1-34zM208 336c-70.7 0-128-57.2-128-128 0-70.7 57.2-128 128-128 70.7 0 128 57.2 128 128 0 70.7-57.2 128-128 128z"
                class=""></path>
            </svg>
          </button></a>
        <a href="/"> <button id="homebut"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512">
              <path
                d="M575.8 255.5c0 18-15 32.1-32 32.1h-32l.7 160.2c0 2.7-.2 5.4-.5 8.1V472c0 22.1-17.9 40-40 40H456c-1.1 0-2.2 0-3.3-.1c-1.4 .1-2.8 .1-4.2 .1H416 392c-22.1 0-40-17.9-40-40V448 384c0-17.7-14.3-32-32-32H256c-17.7 0-32 14.3-32 32v64 24c0 22.1-17.9 40-40 40H160 128.1c-1.5 0-3-.1-4.5-.2c-1.2 .1-2.4 .2-3.6 .2H104c-22.1 0-40-17.9-40-40V360c0-.9 0-1.9 .1-2.8V287.6H32c-18 0-32-14-32-32.1c0-9 3-17 10-24L266.4 8c7-7 15-8 22-8s15 2 21 7L564.8 231.5c8 7 12 15 11 24z" />
            </svg></button></a>
        <a href="/cart"> <button id="storebut"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512">
              <path
                d="M0 24C0 10.7 10.7 0 24 0H69.5c22 0 41.5 12.8 50.6 32h411c26.3 0 45.5 25 38.6 50.4l-41 152.3c-8.5 31.4-37 53.3-69.5 53.3H170.7l5.4 28.5c2.2 11.3 12.1 19.5 23.6 19.5H488c13.3 0 24 10.7 24 24s-10.7 24-24 24H199.7c-34.6 0-64.3-24.6-70.7-58.5L77.4 54.5c-.7-3.8-4-6.5-7.9-6.5H24C10.7 48 0 37.3 0 24zM128 464a48 48 0 1 1 96 0 48 48 0 1 1 -96 0zm336-48a48 48 0 1 1 0 96 48 48 0 1 1 0-96z" />
            </svg> </button></a>
      </div>

      <div id="divproduct">
        <a style="color: black; text-decoration: none; margin-right: 25px;" href="/"> Dresses</a>
        <a style="color: black; text-decoration: none;margin-right: 25px;" href="/skirts"> Skirts</a>
        <a style="color: black; text-decoration: none;margin-right: 25px;" href="/tops"> tops</a>
        <a style="color: black; text-decoration: none;margin-right: 25px;" href="/shoes"> Shoes</a>
        <a style="color: black; text-decoration: none;margin-right: 25px;" href="/scarfs">Scarfs</a>
        <a style="color: black; text-decoration: none;margin-right: 25px;" href="/beauty"> Beauty</a>
        <a style="color: black; text-decoration: none;margin-right: 25px;" href="/toys"> Toys</a>
        <a style="color: black; text-decoration: none;margin-right: 25px;" href="/tools"> Tools</a>
      </div>







      <main style="padding-top: 160px; font-size: 20px; padding-left: 2rem;">


        <svg id="whaticn" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512">
          <path
            d="M380.9 97.1C339 55.1 283.2 32 223.9 32c-122.4 0-222 99.6-222 222 0 39.1 10.2 77.3 29.6 111L0 480l117.7-30.9c32.4 17.7 68.9 27 106.1 27h.1c122.3 0 224.1-99.6 224.1-222 0-59.3-25.2-115-67.1-157zm-157 341.6c-33.2 0-65.7-8.9-94-25.7l-6.7-4-69.8 18.3L72 359.2l-4.4-7c-18.5-29.4-28.2-63.3-28.2-98.2 0-101.7 82.8-184.5 184.6-184.5 49.3 0 95.6 19.2 130.4 54.1 34.8 34.9 56.2 81.2 56.1 130.5 0 101.8-84.9 184.6-186.6 184.6zm101.2-138.2c-5.5-2.8-32.8-16.2-37.9-18-5.1-1.9-8.8-2.8-12.5 2.8-3.7 5.6-14.3 18-17.6 21.8-3.2 3.7-6.5 4.2-12 1.4-32.6-16.3-54-29.1-75.5-66-5.7-9.8 5.7-9.1 16.3-30.3 1.8-3.7.9-6.9-.5-9.7-1.4-2.8-12.5-30.1-17.1-41.2-4.5-10.8-9.1-9.3-12.5-9.5-3.2-.2-6.9-.2-10.6-.2-3.7 0-9.7 1.4-14.8 6.9-5.1 5.6-19.4 19-19.4 46.3 0 27.3 19.9 53.7 22.6 57.4 2.8 3.7 39.1 59.7 94.8 83.8 35.2 15.2 49 16.5 66.6 13.9 10.7-1.6 32.8-13.4 37.4-26.4 4.6-13 4.6-24.1 3.2-26.4-1.3-2.5-5-3.9-10.5-6.6z" />
        </svg>
        <h2>WhatsApp Payment</h2>

        <p>Click below to place your order via WhatsApp:</p>
        <a class="button"
          href="https://wa.me/93765810178?text=Hello%2C+I+would+like+to+place+an+order+on+Everest.">Message on
          WhatsApp</a>
      </main>
  </body>

</html>